# aws-tools

./: .gitignore  pom.xml
src/main/java/com/symphony/tools/: AwsTools.java
src/main/java/com/symphony/tools/s3/: Function.java  ReplaceAvatarWithDefaultFunction.java
src/main/scripts/: README.md  monitor-ecs.sh
src/test/java/com/symphony/tools/: AppTest.java
